def classify_numbers(nums):
    counts = {"positive": 0, "zero": 0, "negative": 0}
    for num in nums:
        if num > 0:
            print(f"{num} is positive")
            counts["positive"] += 1
        elif num == 0:
            print(f"{num} is zero")
            counts["zero"] += 1
        else:
            print(f"{num} is negative")
            counts["negative"] += 1
    return counts


result = classify_numbers([-2, 0, 5])
print(result)  # Output: {'positive': 1, 'zero': 1, 'negative': 1}
